# test-github

./: README.md  pom.xml
src/main/java/thayduc/quanlydancu/demo/: DemoApplication.java  StoreAppStartupRunner.java
src/main/java/thayduc/quanlydancu/demo/config/: SwaggerConfig.java  WebAppConfig.java  WebSecurity.java
src/main/java/thayduc/quanlydancu/demo/controller/: BaiVietController.java  CommentApi.java  CuDanApi.java  DanCuController.java  DichVuApi.java  DichVuController.java  HoaDonApi.java  HoaDonController.java  HomeController.java  QuanLyCuDanCanHoController.java  TaiKhoanController.java  ThongKeApi.java  ThongKeController.java  UserApi.java
src/main/java/thayduc/quanlydancu/demo/dto/: BaiVietDTO.java  CommentDTO.java  CuDanCanHoDTO.java  DichVuDTO.java  HoaDonDTO.java  HoaDonTKDTO.java  UserDTO.java
src/main/java/thayduc/quanlydancu/demo/entity/: AbstractEntity.java  BaiViet.java  CanHo.java  ChungCu.java  Comment.java  CuDan.java  CuDanCanHo.java  DiaChi.java  DichVu.java  HoaDon.java  HopDong.java  ServiceRespone.java  ToaNha.java  User.java
src/main/java/thayduc/quanlydancu/demo/entity/security/: Authority.java  Role.java  UserRole.java
src/main/java/thayduc/quanlydancu/demo/excel/: DanCuExcelExporter.java  HoaDonExportExcel.java  ThongKeExcelExporter.java
src/main/java/thayduc/quanlydancu/demo/exception/: ExceptionGobalHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/thayduc/quanlydancu/demo/repository/: BaiVietRepository.java  CanHoRepository.java  ChildRepository.java  CommentRepository.java  DichVuRepository.java  HoaDonRepository.java  QuanLyCuDanCanHoRepository.java  QuanLyDanCuRepository.java  RoleRepository.java  ThanhToanRepository.java  UserRepository.java  XuLyRepository.java
src/main/java/thayduc/quanlydancu/demo/service/: BaiVietService.java  CanHoService.java  CommentService.java  DichVuService.java  HoaDonService.java  QuanLyCuDanCanHoService.java  QuanLyCuDanService.java  UserService.java
src/main/java/thayduc/quanlydancu/demo/service/serviceIpm/: BaiVietServiceIpm.java  CanHoServiceIpm.java  CommentServiceIpm.java  DichVuServiceIpm.java  HoaDonServiceIpm.java  QuanLyCuDanCanHoServiceIpm.java  QuanLyCuDanServiceIpm.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/thayduc/quanlydancu/demo/utility/: ChuanHoa.java  EmailAnnotationPlugin.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/Admin/: trangChuAdmin.html
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: moment.js  scripts.js  test.js
src/main/resources/templates/: error.html  index.html  myAccount.html  myProfile.html
src/main/resources/templates/HoaDon/: danhSachHoaDon.html  suaHoaDon.html  themHoaDon.html
src/main/resources/templates/QuanLyCuDan/: danhSachCuDan.html  suaCuDan.html  themCuDan.html
src/main/resources/templates/QuanLyDichVu/: danhSachDichVu.html  suaDichVu.html  themDichVu.html
src/main/resources/templates/ThongBao/: dangBai.html  thongBao.html
src/main/resources/templates/ThongKe/: dichVuTheoHoaDon.html  dichVuTheoHoaDonBD.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/thayduc/quanlydancu/demo/: DemoApplicationTests.java
src/test/java/thayduc/quanlydancu/demo/testcontroller/: danCuTestControllerRepository.java  danCuTestControllerService.java
